<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	
  body {
	background-color: aqua;
	color: #434343;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: large;
  }
h2 {
	color: #000000;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
p, ol, ul , td{
	width: 600px;
	padding: 20px;
	border: thin solid #FFFFFF;
	background-color: #000000;
	color: #A4A4A4;
}
	ol, ul {
		padding: 20px 20px 20px 40px;
	}
	
	ul{
		width: 400px;
		border: 0px;
	}
	
	ul{
	list-style-type: circle;		
	}
	
img {
	border: 5px double #FFFFFF;
}
th {
	background-color: #FFFFFF;
	border: thin solid #000000;
}
a {
	text-decoration: none;
	color: #0030CC;
}
	
</style>
</head>

<body>
<h1>Oi</h1>
<p>This page is all about me.</p>
<h2>Bio</h2>
<p>I am a Digital Artist and Muscian, starting all the way back in the year 2015. I'm in two online community and post content regularly on DeviantArt, Instagram, and reddit. I have a website, created on Etsy, that promotes my small business.</p>
<p>My hobbies are woven into my work. I play video games, write, and playing the piano on my free time. I have two cats, however, it is three when my brother is in town. My mother also has a buisness, an actual functioning one that is online but product are exclusively from Africa. Places like Ghana, Nigara, and the Gambia is where she focuses one. This spring  I'll be taking my first officail trip outside of the U.S. to The Gambia with my mother.</p>
<img src="cat.jpg" width="400" height="246" alt=""/>	
<h2>My Favorite Quote:</h2>
<blockquote>
  <p><em>&quot;Art enables us to find ourselves and <strong>lose ourselves at the sam time</strong>&quot; - Thomas Merton</em>
  </p></blockquote> 
<h2>My Favorite Foods</h2>
<ul>
  <li>Oreos!</li>
  <li>Velveeta Cheesed Mac&amp;Cheese</li>
  <li>Homemade Pasta Florentine</li>
  <li>Beef Tacos</li>
  <li>Teriyaki Chicken</li>
</ul>
	<h2>My Favorite Movies</h2>
	<ol>
	  <li> Godzilla 2014</li>
	  <li> Ponyo</li>
	  <li> Horrible Bosses</li>
	  <li> Coming to America</li>
	  <li> Hangover</li>
	  <li> Docter Strange</li>
	  <li> Transformers: Dark of the Moon</li>
	  <li> Thor: Ragnorok</li>
	  <li> Spider-man: Homecoming</li>
	  <li> Pacific Rim </li>
</ol>
<h2>Countries I want to go to and why</h2>
	<ol>
		<li>Japan
		  <ul>
		    <li>Culture</li>
		    <li>Conventions</li>
		    <li>Language</li>
	      </ul>
	    </li>
		<li>United Arab Emirates
		  <ul>
		    <li>Photography</li>
		    <li>Can't really think of any other reason</li>
	      </ul>
	    </li>
	</ol>
<table width="989" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20"><h5>Animal Favorites</h5></th>
      <td width="20"><img src="python.jpg" width="400" height="268" alt=""/></td>
      <td>Snow Leopard, Python, Sebarian Husky, <a href="https://en.wikipedia.org/wiki/Ragdoll">Ragdoll</a>, and Axolotl</td>
    </tr>
    <tr>
      <th width="20"><h5>Video Game Favorites</h5></th>
      <td width="20"><img src="ps4.jpg" width="400" height="269" alt=""/></td>
      <td>GTA 5, Uncharted 4: A Theif's End, Minecrafts, and a collection of .io Games</td>
    </tr>
    <tr>
      <th width="20"><h5>Collectable Favorites</h5></th>
      <td width="20"><img src="skull.jpg" width="400" height="252" alt=""/></td>
      <td>FNAF Funko plushies, Peeps by Just Born. INC, Squishmallows, Pops, skulls, and my own <a href="http://Etsy.com/shop/deceptiveartsstudio">homemade Plushies</a></td>
    </tr>
  </tbody>
</table>
	<h2>Contact Information</h2>
	<p>Email: <a href="https://mail.google.com/">kawaiikun777@mymail.com</a></p>
	<p>Phone: <a href="tel; 777-777-7777">(777)777-7777</a></p>

</body>
</html>
